This is an archive of pandemic, an HvZ engine I wrote for UMASS Amherst.
It is no longer developed or maintained. 


Feel free to do whatever you want with the code. You don't have to credit me, but it would be nice. Even if the code is terrible.


pandemic existed live for a period while pandemic2 was in development. So, it absorbed some of the features from the newer engine as patches. Later on I used it as a testing ground for prototyping things. It's kind of a Frankenstein.





http://www.tacotech.net